#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#*********************************founction documents**********************************
# 大藏经图片处理步骤：
# 步骤1：对存储文件夹处理：将卷名称作为文件夹名，如：1,2,100,130.(对应代码：step1)
# 
# 步骤2：对图片名进行格式化，全部修改为：数字+后缀。便于后面统一操作。
# 
# 步骤3：得到命名信息json表，里面保护各个卷的卷号no，总页数total，正文开始页码start，
# 正文结束页码end：[{"no":1,"total":644,"start":112,"end":643},......,
# {"no":120,"total":706,"start":2,"end":656}]
# 
# 步骤4：对图片进行重命名，并生成对应卷的命名对照表（用于取消重命名），
# 并生成检查页码图片（存储到dest文件夹，用于抽样检查命名是否正确）.
# （对应代码：renameFile.py，注意，先检查重命名是否完全正确再进行下一步，不然一旦出错后面也需要改正）
# 
# 步骤5：对重命名后的图片进行压缩，转化为宽为1200,高度等比例,文件类型为.jpg的新图片，存储到Compress文件夹。（对应代码：compressPic.py）
# 
# 步骤6：获取每一卷图片高度信息，以{图片名：图片高度}为键值对，写入json文件中（后台需要）。（对应代码：get_pic_json.py）
# 
# 步骤7：检查是否将全部图片进行了压缩。（对应代码：compare_folder.py）
# 
# 步骤8：对原图片进行打包，存储到ZIP文件夹。（对应代码：zipFile.py）
# 
# 步骤9：上传压缩图片到S3.（对应代码：uploadPic文件夹中：uploadPic0_20.py等，在uploadPic文件夹中。）
# 
# 步骤10：上传原图打包文件到百度网盘，创建共享链接发送给后台。(用自己的百度云盘存储，不会可以百度一下)
#*****************************************************************************
import os
import sys
import json
import random
import image 
from PIL import Image

FILETYPES = ['.jpg','.tiff']
zj_path = '/media/xian/tripitaka/'
dest_img_path = '/media/xian/tripitaka/dest'
#*********************************founctions*************************************

'''
